{
  "name": "drc",
  "version": "1.0.0",
  "description": "Wii U PC <--> Gamepad interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "robotjs": "^0.4.2",
    "socket.io": "^1.4.6"
  }
}
